# SteamStorageAPI

./: .gitignore  README.md  SteamStorageAPI.sln  docker-compose.yml  grafana.env.example  prometheus.yml  prometheus.yml.example
LoginWebApp/: Dockerfile  LoginWebApp.csproj  Program.cs  config.example.yaml
LoginWebApp/Controllers/: TokenController.cs
LoginWebApp/Models/: ErrorViewModel.cs  TokenViewModel.cs
LoginWebApp/Properties/: launchSettings.json
LoginWebApp/Utilities/: ProgramConstants.cs
LoginWebApp/Utilities/Config/: AppConfig.cs  ConfigurationReader.cs
LoginWebApp/Utilities/TokenHub/: TokenHub.cs
LoginWebApp/Views/: _ViewImports.cshtml
LoginWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
LoginWebApp/Views/Token/: Token.cshtml
LoginWebApp/wwwroot/css/: layout-style.css  main-style.css  token-style.css
SteamStorageAPI/: Dockerfile  Program.cs  SteamStorageAPI.csproj  SteamStorageAPI.http  appsettings.json  config.example.yaml
SteamStorageAPI.Application/: SteamStorageAPI.Application.csproj
SteamStorageAPI.Application/DTOs/ActiveGroups/: ActiveGroupDtos.cs
SteamStorageAPI.Application/DTOs/Actives/: ActiveDtos.cs
SteamStorageAPI.Application/DTOs/ArchiveGroups/: ArchiveGroupDtos.cs
SteamStorageAPI.Application/DTOs/Archives/: ArchiveDtos.cs
SteamStorageAPI.Application/DTOs/Auth/: AuthDtos.cs
SteamStorageAPI.Application/DTOs/Common/: PagedResult.cs  PaginationDto.cs  SkinDto.cs
SteamStorageAPI.Application/DTOs/Inventory/: InventoryDtos.cs
SteamStorageAPI.Application/DTOs/Skins/: SkinDtos.cs
SteamStorageAPI.Application/DTOs/Statistics/: StatisticsDtos.cs
SteamStorageAPI.Application/DTOs/Users/: UserDtos.cs
SteamStorageAPI.Application/Interfaces/Repositories/: IActiveGroupRepository.cs  IActiveRepository.cs  IArchiveGroupRepository.cs  IArchiveRepository.cs  ICurrencyRepository.cs  IGameRepository.cs  IInventoryRepository.cs  IPageRepository.cs  IRoleRepository.cs  ISkinRepository.cs  IStatisticsRepository.cs  IUserRepository.cs
SteamStorageAPI.Application/Interfaces/Services/: ICryptographyService.cs  ICurrentUserService.cs  IJwtProvider.cs  ISteamApiClient.cs
SteamStorageAPI.Application/UseCases/ActiveGroups/: ActiveGroupService.cs
SteamStorageAPI.Application/UseCases/Actives/: ActiveService.cs
SteamStorageAPI.Application/UseCases/ArchiveGroups/: ArchiveGroupService.cs
SteamStorageAPI.Application/UseCases/Archives/: ArchiveService.cs
SteamStorageAPI.Application/UseCases/Auth/: AuthService.cs
SteamStorageAPI.Application/UseCases/Currencies/: CurrencyService.cs
SteamStorageAPI.Application/UseCases/Games/: GameService.cs
SteamStorageAPI.Application/UseCases/Inventory/: InventoryService.cs
SteamStorageAPI.Application/UseCases/Skins/: SkinService.cs
SteamStorageAPI.Application/UseCases/Statistics/: StatisticsService.cs
SteamStorageAPI.Application/UseCases/Users/: UserService.cs
SteamStorageAPI/Controllers/: ActiveGroupsController.cs  ActivesController.cs  AdminController.cs  ArchiveGroupsController.cs  ArchivesController.cs  AuthorizeController.cs  CheckController.cs  CurrenciesController.cs  FileController.cs  GamesController.cs  GroupsController.cs  InventoryController.cs  JobsController.cs  PagesController.cs  RolesController.cs  SkinsController.cs  StatisticsController.cs  UsersController.cs
SteamStorageAPI/DBEntities/: Active.cs  ActiveGroup.cs  ActiveGroupsDynamic.cs  Archive.cs  ArchiveGroup.cs  Currency.cs  CurrencyDynamic.cs  Game.cs  Inventory.cs  MarkedSkin.cs  Page.cs  Role.cs  Skin.cs  SkinsDynamic.cs  SteamStorageContext.cs  User.cs
SteamStorageAPI/Middlewares/: RequestLoggingMiddleware.cs
SteamStorageAPI/Migrations/: 001_init.up.sql  002_triggers.up.sql  003_init_data.up.sql
SteamStorageAPI/Models/DBEntities/: Active.cs  ActiveGroup.cs  ActiveGroupsDynamic.cs  Archive.cs  ArchiveGroup.cs  Currency.cs  CurrencyDynamic.cs  Game.cs  Inventory.cs  MarkedSkin.cs  Page.cs  Role.cs  Skin.cs  SkinsDynamic.cs  SteamStorageContext.cs  User.cs
SteamStorageAPI/Models/DTOs/: ActiveGroups.cs  Actives.cs  ArchiveGroups.cs  Archives.cs  Authorize.cs  Currencies.cs  Games.cs  Inventory.cs  Jobs.cs  Pages.cs  Roles.cs  Skins.cs  Statistics.cs  Users.cs
SteamStorageAPI/Properties/: launchSettings.json
SteamStorageAPI/Services/BackgroundServices/: RefreshActiveDynamicsBackgroundService.cs  RefreshCurrenciesBackgroundService.cs  RefreshSkinDynamicsBackgroundService.cs
SteamStorageAPI/Services/CryptographyService/: CryptographyService.cs  ICryptographyService.cs
SteamStorageAPI/Services/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
SteamStorageAPI/Services/JwtProvider/: IJwtProvider.cs  JwtProvider.cs
SteamStorageAPI/Services/QuartzJobs/: RefreshActiveGroupDynamicsJob.cs  RefreshActiveGroupsDynamicsJob.cs  RefreshCurrenciesJob.cs
SteamStorageAPI/Services/RefreshActiveDynamicsService/: IRefreshActiveDynamicsService.cs  IRefreshActiveGroupDynamicsService.cs  RefreshActiveDynamicsService.cs  RefreshActiveGroupDynamicsService.cs
SteamStorageAPI/Services/RefreshCurrenciesService/: IRefreshCurrenciesService.cs  RefreshCurrenciesService.cs
SteamStorageAPI/Services/RefreshSkinDynamicsService/: IRefreshSkinDynamicsService.cs  RefreshSkinDynamicsService.cs
SteamStorageAPI/Services/SkinService/: ISkinService.cs  SkinService.cs
SteamStorageAPI/Services/Tools/: ServicesConstants.cs
SteamStorageAPI/Services/UserService/: IUserService.cs  UserService.cs
SteamStorageAPI/Utilities/: APIHealthChecker.cs  HealthCheckResponseWriter.cs  ProgramConstants.cs  UserContext.cs
SteamStorageAPI/Utilities/Comparers/: InvariantCaseStringComparer.cs
SteamStorageAPI/Utilities/Config/: AppConfig.cs  ConfigurationReader.cs
SteamStorageAPI/Utilities/ExceptionHandlers/: GlobalExceptionHandler.cs
SteamStorageAPI/Utilities/Exceptions/: FluentValidatorAutoException.cs  HttpResponseException.cs
SteamStorageAPI/Utilities/Extensions/: MvcOptionsExtension.cs  QueryableExtension.cs  RandomExtension.cs  ServiceCollectionExtensions.cs
SteamStorageAPI/Utilities/HealthCheck/: AdminPanelHealthChecker.cs  (+4 more)
(+230 files in other folders)
