<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>43e1735a-58f8-441a-a91b-c18be935ec7b</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ApplicationIcon>wwwroot\img\favicon32.ico</ApplicationIcon>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="9.0.0"/>
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0"/>
        <PackageReference Include="EPPlus" Version="8.5.3"/>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.6"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Quartz" Version="3.18.0"/>
        <PackageReference Include="Quartz.AspNetCore" Version="3.18.0"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.18.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\ui\resources\1ae4e3706fe3f478fcc1.woff2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\Background\"/>
    </ItemGroup>

</Project>
